<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/linearlayoutout1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start">


                    <LinearLayout
                        android:id="@+id/centerImage1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_profile"
                        android:orientation="horizontal" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    >


                    <LinearLayout
                        android:id="@+id/centerImage2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_user_male2"
                        android:orientation="horizontal" />


                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutout2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/centerImage3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/wallet"
                        android:orientation="horizontal"
                        >


                    </LinearLayout>




            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearlayoutout3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    >


                    <LinearLayout
                        android:id="@+id/centerImage4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bank"
                        android:orientation="horizontal" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    >


                    <LinearLayout
                        android:id="@+id/centerImage5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/lock"
                        android:orientation="horizontal" />


                </LinearLayout>






            </LinearLayout>





        </LinearLayout>









</LinearLayout>